<!DOCTYPE html>
<html>

<head>
    <title>update form</title>
    <style>
        /* Add background color */

        body {
            background-color: #87CEFA;
            column-gap: 20px;

            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;


        }

        /* Style the form */

        form {
            background-color: #0995eb;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            width: 250px;
            /* flex-direction: column; */
        }

        /* Style the form labels */
        label {
            color: blue;
            font-size: 18px;
            margin-right: 20px;
            flex-direction: column;

        }

        /* Style the form input fields */
        input[type="text"],
        input[type="date"] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid blue;
            width: 250px;
        }

        /* Style the form submit button */
        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 250px;
        }

        /* Style the form select */
        select {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid blue;
            width: 250px;
        }

        .menu {
            /* display: flex; */
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #661ad9;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
           
            <li><a href="form.html">ADD TAST</a></li>
            
            <li><a href="#">SIGNUP</a></li>
        </ul>

    </div>
    <div class="head">
        <h1 class="todo-title">UPDATE Todo List <span id="date"></span></h1>
       
    </div>
    <div class="form">
        <form id="fom" class="pass" name="myForm" method="PUT">

            <label for="task">Task:</label>
            <input type="text" id="task" name="task">

            <label for="description">Description:</label>
            <input type="text" id="description" name="description">

            <label for="start_date">Start Date:</label>
            <input type="text" id="start_date" name="start_date">

            <label for="end_date">End Date:</label>
            <input type="text" id="end_date" name="end_date">

            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="Work">Work</option>
                <option value="Personal">Personal</option>
                <option value="Shopping">Shopping</option>
            </select>
            <label for="end_date">Status:</label>
            <input type="text" id="status" name="status">
            <a href="home.html"><input type="submit" value="UPDATE"></a>
           
        </form>
    </div>
    <script src="index.js"></script>

    <script>


        const form = document.getElementById('fom');
        var task_f = document.getElementById("task");
        let description_f = document.getElementById("description");
        let start_date_f = document.getElementById("start_date");
        let category_f = document.getElementById("category");
        let end_date_f = document.getElementById("end_date");
        let status_f = document.getElementById("status");

        let id = null;

        async function getData() {
            fetch('http://localhost:4000/api/workout/63d38e0901b04ef8c8a051ba')
                .then(response => response.json())
                .then(data => {


                    console.log(data)
                    id = data._id;
                    console.log("here there is id =" + id);
                    document.getElementById('task').value = data.task;
                    document.getElementById("description").value = data.description;
                    document.getElementById("start_date").value = data.start_date;
                    document.getElementById("category").value = data.category;
                    document.getElementById("end_date").value = data.End_date;
                    document.getElementById("status").value = data.status;

                });
        }

        window.onload = function () {
            getData();

        };


        form.addEventListener('submit', (e) => {

            e.preventDefault();

            sendDataToAPI();


        })

        // const API_URL = `http://localhost:4000/api/workout/${id}`;

        async function sendDataToAPI() {
            const response = await fetch(`http://localhost:4000/api/workout/${id}`, {
                method: 'PUT',
                body: JSON.stringify({
                    task: task_f.value,
                    description: description_f.value,
                    start_date: start_date_f.value,
                    End_date: end_date_f.value,
                    category: category_f.value,
                    status: status_f.value

                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // Do something with the response data
                })
                .catch(error => {
                    console.error(error);
                });
        }
            // const data = await response.json();
            // console.log(data);
        // }



    </script>
</body>

</html>